#include <bits/stdc++.h>
using namespace std;

int main() {

  int name;

  name = 10;

  cout << name << endl;     // 10
  cout << name + 2 << endl; // 10 + 2 → 12
  cout << name * 3 << endl; // 10 * 3 → 30
}

// 宣言
int name;

// 代入
name = 10;

// 読み込み
cout << name << endl;     // 10
cout << name + 2 << endl; // 10 + 2 → 12
cout << name * 3 << endl; // 10 * 3 → 30

// 変数の宣言と初期化
#include <bits/stdc++.h>
using namespace std;

int main() {

  int name = 10;

  cout << name << endl;
}

// 変数のコピー
#include <bits/stdc++.h>
using namespace std;

int main() {

  int a = 10;
  int b;
  b = a; // aの値がコピーされ、bに10が代入される
  a = 5; // aの値は5に書き換わるが、bは10のまま

  cout << a << endl; // 5
  cout << b << endl; // 10
}

//
#include <bits/stdc++.h>
using namespace std;

int main() {
  int i = 10;
  double d = 0.5;
  string s = "Hello";

  cout << i << endl;
  cout << d << endl;
  cout << s << endl;
}

// calc
int + double = double;

// test
#include <bits/stdc++.h>
using namespace std;

int main() {
  // 一年の秒数
    int seconds = 365 * 24 * 60 * 60;

    // 1年は何秒か
    cout << seconds << endl;
    // 2年は何秒か
    cout << 2 * seconds << endl;
    // 5年は何秒か
    cout << 5 * seconds << endl;
    // 10年は何秒か
    cout << 10 * seconds << endl;
}
